# api-cucumber-sdet-sep-2024

./: pom.xml
reports/: cucumber-result.html
src/main/java/com/rest/assured/base/: ResponseImpl.java  RestAssuredBase.java
src/main/java/com/rest/assured/lib/base/design/: ApiClient.java  ResponseAPI.java
src/test/java/com/service/now/endpoints/: IncidentService.java
src/test/java/features/: IncidentService.feature
src/test/java/runner/: TestNGRunner.java
src/test/java/service/now/pojos/: IncidentRequestPayload.java
src/test/java/step/defs/: IncidentServiceSteps.java
src/test/java/step/defs/som/: IncidentServiceSteps.java
